{
  "name": "storacha_time_capsule",
  "version": "1.0.0",
  "description": "Time Capsule built as a static website, with Storacha as the storage backend.",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fatumayattani/storacha_time_capsule.git"
  },
  "bugs": {
    "url": "https://github.com/Fatumayattani/storacha_time_capsule/issues"
  },
  "homepage": "https://github.com/Fatumayattani/storacha_time_capsule#readme",
  "dependencies": {
    "@storacha/client": "^2.0.0",
    "dotenv": "^17.2.3",
    "files-from-path": "^1.1.4"
  }
}
